build=local
title=Sportlink Club
vendor=Sportlink Services
homepage=www.sportlink.com
splash=resource/images/splash.png
icon=resource/icons/programicon.png
permissions=all
obrRepositories=http://felix.apache.org/obr/releases.xml,https://source.dexels.com/nexus/content/shadows/thirdparty_obr/.meta/obr.xml,https://source.dexels.com/nexus/content/shadows/navajo_release_obr/.meta/obr.xml
dependencies=(&(symbolicname=com.dexels.navajo.version)(version>=1.1.2)),\
 (&(symbolicname=com.dexels.navajo.api)(version>=1.0.4)),\
 (&(symbolicname=com.dexels.navajo.core)(version>=2.10.13)),\
 (&(symbolicname=org.apache.felix.webconsole)(version>=3.1.8)),\
 (&(symbolicname=com.dexels.navajo.function)(version>=2.0.22)),\
 (&(symbolicname=com.dexels.navajo.listeners)(version>=3.1.16)),\
 (&(symbolicname=com.dexels.navajo.mongo)(version>=1.0.4)),\
 (&(symbolicname=com.dexels.navajo.mongo.navajostore)(version>=1.0.4)),\
 (&(symbolicname=com.dexels.navajo.resource)(version>=1.0.3)),\
 (&(symbolicname=com.dexels.navajo.server.bridged)(version>=1.0.6)),\
 (&(symbolicname=com.dexels.navajo.resource.manager)(version>=1.0.3)),\
 (&(symbolicname=com.dexels.navajo.resource.manager.openshift)(version>=1.0.7)),\
 (&(symbolicname=com.dexels.navajo.resource.mongodb)(version>=1.0.3)),\
 (&(symbolicname=com.dexels.navajo.compiler.tsl)(version>=1.0.3))

# (&(symbolicname=com.dexels.navajo.resource.jdbc.mysql)(version>=1.0.1)),\
# (&(symbolicname=com.dexels.navajo.tipi.mail)(version>=1.1.6)),\
# (&(symbolicname=com.dexels.navajo.tipi)(version>=1.1.22)),\
# (&(symbolicname=com.dexels.navajo.tipi.vaadin.bridged)(version>=1.0.9)),\
# (&(symbolicname=org.apache.felix.scr)(version>=1.6.0)),\

# (&(symbolicname=com.dexels.navajo.runtime.osgi.system)(version>=1.0.1)),\

# (&(symbolicname=com.dexels.navajo.tipi.swing.application)(version>=1.2.3)),\
 
